# miko

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  openapi.yaml  pom.xml  postman_collection.json
.github/workflows/: ci.yml
docs/: API_AND_USAGE.md  ARCHITECTURE.md  DEPLOYMENT_AND_HOSTING.md  Junior Java Backend Assessment.md
src/main/java/com/example/: AggregateHandler.java  AggregateResponse.java  ApiService.java  ErrorResponse.java  Main.java  MainVerticle.java  PostResponse.java  UserResponse.java
src/main/resources/: application.json  logback.xml
src/test/java/com/example/: MainVerticleTest.java
src/test/resources/: logback-test.xml
